<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#3b2e4d">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#3b2e4d">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#3b2e4d">
		<title>Resume</title>
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Color Css -->
		<link rel="stylesheet" id="jssDefault" href="css/color1.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

	</head>

	<body>
		<div class="main-page-wrapper">

			<div id="loader-wrapper">
				<div id="loader">
					<span class="loader-inner"></span>
				</div>
			</div>


			<!-- Aside Navigation Menu -->
			<div id="aside-nav-wrapper">
				<nav id='theme-menu-list'>
					<ul class="navbar-nav ml-auto">
			        	<li class="nav-item"><a class="nav-link" href="#home"><i class="icon flaticon-house-outline"></i> Home</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#about"><i class="icon flaticon-user"></i> About Me</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#resume"><i class="icon flaticon-resume-and-cv"></i> Resume</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#contact"><i class="icon flaticon-contact"></i> Contact</a></li>
			        </ul>
				</nav>
			</div> <!-- /.aside-nav-wrapper -->


			<!-- ============================ Main Page ========================== -->
			<div id="main-page">
				<!-- Home -->
				<section id="home" class="bg-hero" style="background-image: url(images/bg2.jpg);">
					<div class="main-wrapper">
						<div class="img-box"><img src="images/me.jpg" alt="" class="user-img"></div>
						<h1 class="author-name">QUANG DUC BUI</h1>
			        </div> <!-- /.main-wrapper -->
				</section> <!-- /#home -->
				<!-- End Home -->

				
				<!-- About Me -->
				<section id="about">
					<div class="main-wrapper-bg">
						<div class="theme-container">
							<h2 class="theme-title">About <span>Me.</span></h2>
							<div class="about-block">
								<div class="text">
									<div class="row">
										<div class="col-12">
											<p class="cd-headline clip is-full-width">Hi! I'm <span class="name">HarassTheWorld</span>. I’m a 
												<span class="cd-words-wrapper">
												<b class="is-visible">Designer</b>
													<b>Developer</b>
													<b>Freelancer</b>
												</span>
												and I make things work. I move from digital physical, from bits to atoms, and back again because I believe in doing a diverse range of work. In both cases, the stranded whales these two skeletons belonged.
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-xl-7 col-lg-8 col-md-7 order-md-first">
											<ul class="clearfix profile-list">
												<li><span>Age:</span> 21 Years</li>
												<li><span>City:</span> Hanoi, Vietnam</li>
												<li><span>Study:</span> Science and Technology</li>
												<li><span>Website:</span> <a href="https://hoanhatri.wordpress.com"> https://hoanhatri.wordpress.com</a></li>
												<li><span>Mail:</span> <a href="#"> duc.bq173023@outlook.com</a></li>
												<li><span>Phone:</span> +84334619739</li>
												<li><span>Current Job:</span> Web Developer</li>
												<li><span>Freelance Status:</span> Available</li>
											</ul>
									
										</div>
									</div>
								</div> <!-- /.text -->
							</div> <!-- /.about-block -->

						</div> <!-- /.theme-container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#about -->
				<!-- End About Me -->


				<!-- Resume -->
				<section id="resume">
					<div class="main-wrapper-bg">
						<div class="theme-container">							
							<div class="skill-progress pt-130">
								<h2 class="theme-title-two">Ski<span>lls.</span></span></h2>
								<div class="row">
									<div class="col-md-6">
										<h4 class="inner-title mt-50">Technical Skills</h4>
										<div class="skill-bar">
											<h6 class="skill-title">web development</h6>
											<div class="progress">
												<div class="progress-bar" data-percent="80">
													<span class="percent-text"><span class="count"></span>%</span>
												</div>
											</div>
										</div> <!-- /.skill-bar -->
										
										<div class="skill-bar">
											<h6 class="skill-title">Adobe Tools</h6>
											<div class="progress">
												<div class="progress-bar" data-percent="59">
													<span class="percent-text"><span class="count"></span>%</span>
												</div>
											</div>
										</div> <!-- /.skill-bar -->
										<div class="skill-bar">
											<h6 class="skill-title">Latex</h6>
											<div class="progress">
												<div class="progress-bar" data-percent="73">
													<span class="percent-text"><span class="count"></span>%</span>
												</div>
											</div>
										</div> <!-- /.skill-bar -->
									</div> <!-- /.col- -->

									<div class="col-md-6">
										<h4 class="inner-title mt-50">Professional Skills</h4>
										<div class="skill-bar">
											<h6 class="skill-title">Communication</h6>
											<div class="progress">
												<div class="progress-bar" data-percent="70">
													<span class="percent-text"><span class="count"></span>%</span>
												</div>
											</div>
										</div> <!-- /.skill-bar -->
										<div class="skill-bar">
											<h6 class="skill-title">Project Management</h6>
											<div class="progress">
												<div class="progress-bar" data-percent="89">
													<span class="percent-text"><span class="count"></span>%</span>
												</div>
											</div>
										</div> <!-- /.skill-bar -->
										<div class="skill-bar">
											<h6 class="skill-title">Team Work</h6>
											<div class="progress">
												<div class="progress-bar" data-percent="7">
													<span class="percent-text"><span class="count"></span>%</span>
												</div>
											</div>
										</div> <!-- /.skill-bar -->
									</div> <!-- /.col- -->
								</div> <!-- /.row -->
							</div> <!-- /.skill-progress -->
						</div> <!-- /.theme-container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#resume -->
				<!-- End Resume -->
				

				<!-- Contact -->
				<section id="contact" class="contact-section">
					<div class="main-wrapper-bg">
						<div class="theme-container">
							<h2 class="theme-title">Contact <span>Me.</span></h2>
							<div class="contact-address pt-35">
				            	<div class="row">
				            		<div class="col-md-4">
				            			<div class="single-block">
				            				<div class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
				            				<h5>My Location</h5>
				            				<p>Xuân Mai - Chương Mỹ - Hà Nội</p>
				            			</div> <!-- /.single-block -->
				            		</div>
				            		<div class="col-md-4">
				            			<div class="single-block">
				            				<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
				            				<h5>Phone Number</h5>
				            				<p><a href="#">+84 334 619 739</a> <br> <a href="#"></a></p>
				            			</div> <!-- /.single-block -->
				            		</div>
				            		<div class="col-md-4">
				            			<div class="single-block">
				            				<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
				            				<h5>Email Address</h5>
				            				<p><a href="#">duc.bq173023@outlook.com</a></p>
				            			</div> <!-- /.single-block -->
				            		</div>
				            	</div>
				            </div> <!-- /.contact-address -->

						</div> <!-- /.theme-container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#contact -->

				<footer class="theme-footer">
					<div class="theme-container">
						&copy; Copyright 2021. All Rights are Reserved.
					</div>
				</footer>
				<!-- End Contact -->


			</div> <!-- #main-page -->

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Animated Headline -->
		<script src="vendor/animated-headline-master/main.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from athemeart.com/html-demo/cvr/html/index.html by HTTraQt Website Copier/1.x [Karbofos 2012-2017] T4, 01 Thg 1 2020 13:56:34 GMT -->
</html>